plc_ipaddress=192.168.0.2
plc_db_number=9
start_position=2
max_size_of_string=254
plc_communication_delay_in_milliseconds=1000
show_width=800
show_height=600
233790BA=1.jpg
233790BP=1.jpg
233791BA=1.jpg
233791BP=1.jpg
252837BP=1.jpg
252838BP=1.jpg
238233BP=1.jpg
252840BP=1.jpg
34233286=7.jpg
34233285=7.jpg
4233286B=7.jpg
4233285B=7.jpg
34303024=3.jpg
34303025=3.jpg
34303026=3.jpg
34303027=3.jpg
34303028=3.jpg
34212364=2.jpg
34212365=4.jpg
210003AP=5.jpg
210004AP=5.jpg
210005AP=5.jpg
210006AP=5.jpg
02900110=1.jpg
0211021A=1.jpg
0211022A=1.jpg
dummy_image=dummy.jpg
